{
    "name": "MimeTypeMaptest",
    "references": [
        "MimeTypes"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}